日月光华--FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
发信人:cerebrate(小舔舔),信区:FDU_E.S.E.
标题:环境术语（环境规划）
发信站:日月光华站(TueDec417:34:042001),站内信件

发信人:focusonep(（？！）),信区:S_Environment
标题:环境术语（环境规划）
发信站:南京大学小百合站(SatJun220:41:152001)

环境规划Environmentalplanning
发展合作Developmentcooperation
生态发展Ecodevelopment
环境核算Environmentalaccounting
环境审计Environmentalauditing
环境健康影响评价Environmentalhealthimpactassessment
环境影响Environmentalimpact
环境影响评价Environmentalimpactassessment
环境影响状报告书Environmentalimpactstatement
环境指标Environmentalindicators
环境政策Environmentalpolicy
环境风险评估Environmentalriskassessment
土地利用规划Landuseplanning
环境管理指标Environmentalmanagementindicators
环境质量指标Environmentalqualityindicators
试验项目Pilotprojects
政策规划Policyplanning
区域规划Regionalplanning
可持续发展Sustainabledevelopment
可持续发展指标Sustainabledevelopmentindicators
技术评价Technologyassessment


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.83.10.44]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]