日月光华--FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
发信人:cerebrate(小舔舔),信区:FDU_E.S.E.
标题:环境术语（环境经济）（z）
发信站:日月光华站(TueDec417:36:522001),站内信件

发信人:focusonep(（？！）),信区:S_Environment
标题:环境术语（环境经济）
发信站:南京大学小百合站(SatJun220:42:232001)

环境经济问题Environmentaleconomicissues
环境定价Environmentalvaluation
环境成本Environmentalcosts
外部Externalities
重置成本Replacementcosts
贸易对环境的影响Tradeimpactonenvironment
已定价值的生态系统组成部分Valuedecosystemcomponents
经济管理手段Economicmanagementinstruments
成本-效益分析Cost-benefitanalysis
发展中国家债务Developingcountriesdebt
环境股票交易Environmentalstockexchange
政府环境开支Governmentenvironmentalexpenditures
绿色财政手段Greenfiscalinstruments
环境成本内在化Internalisationofenvironmentalcosts
以绿色标志促销Marketingwithgreenlabelling
资源的定价政策Pricingpoliciesofresources
结构调整计划Structuraladjustmentprograms
税收差别Taxdifferentiation
可交易的许可证Tradeablepermits

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.83.10.44]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]