日月光华--FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
发信人:mrw(实),信区:FDU_ESE
标题:空气污染指数简介
发信站:日月光华站(SunJun1118:30:112000),转信

空气污染指数

空气污染指数（AirPollutionIndex,简称API）就是将常规监测的几种空气污染
物浓度简化成为单一的概念性指数值形式，并分级表征空气污染程度和空气质量状况，
适合于表示城市的短期空气质量状况和变化趋势。

空气污染指数是根据空气环境质量标准和各项污染物的生态环境效应及其对人体健
康的影响来确定污染指数的分级数值及相应的污染物浓度限制值。空气质量周报所用的
空气污染指数的分级标准是：（1）空气质量指数（API）50点对应的污染物浓度为国家
空气质量日均值一级标准；（2）API100点对应的污染物浓度为国家空气质量日均值二
级标准；（3）API200点对应的污染物浓度为国家空气质量日均值三级标准；（4）API
更高值段的分级对应于各种污染物对人体健康产生不同影响时的浓度限制。

根据我国空气污染的特点和污染防治重点，目前计入空气污染指数的项目暂定为二
氧化硫、氮氧化物和总悬浮颗粒物。随着环境保护工作的深入和监测技术水平的提高，
将调整增加其它污染项目，以便更为客观地反映污染状况。
空气污染指数范围及相应的质量级别

污染指数质量级别质量描述对健康的影响对应空气质量的适用范围

0～50Ⅰ优可正常活动自然保护区、风景名胜区和
其它需要特殊保护的地区

51～100Ⅱ良可正常活动为城镇规划中确定的居住区、
商业交通居民混合区、文化区、
一般工业区和农村

101～200Ⅲ轻污染长期接触，易感人
群症状有轻度加剧，特定工业区
健康人群出现刺激症状

201～300Ⅳ中污染一定时间接触后，心脏病
和肺病患者症状显著加剧，
运动耐受力降低，健康人群
中普遍出现症状

≥300Ⅴ重污染健康人明显强烈症状，
降低运动耐受力，
提前出现某些疾病



--



关爱环境=关爱自身

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:166.111.161.1]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]