日月光华--FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
发信人:cabbage(卷心菜),信区:FDU_E.S.E.
标题:保护环境随手可做的100件小事(66)
发信站:日月光华(2002年06月30日00:42:41星期天),站内信件


66少用纸尿布

纸尿布的原料来自于树木的纤维素，消耗着森林资源，制造过程中又要耗费大量
的能源和水，其中一部分后来成为废水。因此，大量生产纸尿布既浪费资源又污染环
境。另外，纸尿布用过丢弃后成为固体废弃物，而且在掩埋时会产生污染问题（1／
3的纸尿布带有排泄物，而且所有的纸尿布甚至一开始就含有病原体，即使加入少量
氯化物消毒也无济于事）。在美国，每个儿童在婴儿期平均使用数千条纸尿布。在都
市固体废弃物中，又脏又臭的纸尿布占了一大宗。1978年美国俄勒冈州的一项研究发现
，该州的固体废弃物中，有16一32％是纸尿布。美国每年用过的纸尿布已经多到“足
以从地球到月球来回铺上七趟”。我国传统的育儿方式惯于用布尿布，这是一个好习惯
，应该继承发扬。我国人口基数大，每年出生千余万人，都用起纸尿布来，我们的环境
和资源都吃不消。因此，很多事情不是经济上能否承受的问题，而是公民的责任心问题
。
--
※来源:・日月光华bbs.fudan.edu.cn・[FROM:10.100.119.126]


--------------------------------------------------------------------------------
[返回上一页][本讨论区]