日月光华--FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
发信人:cabbage(卷心菜),信区:FDU_E.S.E.
标题:保护环境随手可做的100件小事(92)
发信站:日月光华(2002年07月02日22:36:53星期二),站内信件



92爱护古树名木

美国原国务卿基辛格在参观北京天坛公园时，曾经对着公园里的柏树群大发感慨
：“以美国的科技实力，我们可以在很短的时间内很容易地复制出你们的寰丘和祈年
殿。但复制这些古树，却必须用上千年的时间才能完成。”古树名木是一种活着的文
物，是自然遗产，还是活的基因载体。研究古树名木对了解古代气候、水文和生态环
境都有着重要意义。在我国，每个省份都分布有数不胜数的古树名木。这些历尽沧桑
的大树，是我们中华民族悠久历史的见证和象征，也是大自然顽强生命力的体现。为
了保护古树名木，各地先后出台了地方古树名木保护条例，并为古树名木建立了“户
籍”和档案。你如果想了解家乡附近某一棵古树名木的详细情况，可以向当地林业或
园林部门去打听一下。你一定会因此而为家乡骄傲。

--
※来源:・日月光华bbs.fudan.edu.cn・[FROM:10.100.119.126]


--------------------------------------------------------------------------------
[返回上一页][本讨论区]