日月光华--Economics精华区文章阅读
--------------------------------------------------------------------------------
发信人:ironbell(IchgenieβeDeutsch.),信区:Economics
标题:欧元之路(转载)
发信站:日月光华站(SatJan521:21:302002),站内信件

【以下文字转载自World_Affairs讨论区】
【原文由chester所发表】

1969年欧共体6国首脑聚会荷兰海牙，提出建立欧洲货币联盟的构想。
1971年分三阶段建成欧洲经济货币联盟的“维尔纳计划”获得通过，但随后发生石
油危机和金融风暴，该计划搁浅。
1979年在法、德倡导和努力下，欧洲货币体系宣告建立，欧洲货币单位“埃居”诞
生。
1991年欧共体首脑会议决定将欧共体改称为欧洲联盟，通过《马斯特里赫特条约》
，确定了加入经济货币联盟的“趋同标准”。
1995年欧盟首脑会议决定将欧洲统一货币定名为欧元，取代“埃居”，并确定其推
出的时间表。
1999年欧元诞生，在外汇市场流通。
2002年欧元区12个成员国正式使用欧元纸币及硬币。

--

TodieisforbeingundeadFOREVER.


※来源:・日月光华站bbs.fudan.edu.cn・[FROM:61.151.63.110]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]