日月光华--Health精华区文章阅读
--------------------------------------------------------------------------------
发信人:octopus(软体动物),信区:health
标题:不同的药物有不同的服用时间
发信站:日月光华站(MonFeb913:43:511998),转信

滋补类药物，比如人参蜂皇浆、蜂乳等等适于在早晨起来空腹
时或者是夜晚临睡前服用。助消化的药物应该在吃饭前十分钟服用，以
促进消化液的分泌充分与食物混合。催眠、缓泻、驱虫药一般在夜晚临
睡前半小时服用，其中作用快的泻药应该在早晨空腹时服用。维生素药
物一般适宜在两餐饭之间服用，其中维生素ｋ止血时应该即时服用。抗
菌素为了在体液中保持一定的浓度，每隔６小时应该服用一次。分别安
排在早上７点，下午３点和晚上７点。并且早晚两次的用药量要适当比
下午少。临睡之前不可服用降压药。治疗皮肤过敏的药比如扑尔敏、本
海拉明应该在临睡前半小时服用。对胃有刺激的药，比如阿斯匹林、消
炎痛等应该在饭后半小时内服用。




--
d8
e8888ed8888888edP"Y
d888888be88'888d88888e8888e888888b88888888C88b
Y888888Pd888'8888d888888b888888P88888888Y88D
"8888"Y888,888Y888888P88888"Y888888Pd,dP
"88,e8'"8888"888"8888"

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.120.241.242]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]