日月光华--Health精华区文章阅读
--------------------------------------------------------------------------------
发信人:dasha(大傻),信区:health
标题:急救方法指导
发信站:日月光华站(FriJun1822:35:161999),转信

急救现场处理概念

急救现场处理，也叫现场抢救或入院前急救。它是指一些意外伤害、急
重病人在未至达医院前得到及时有效的急救措施。目的是挽救生命，减少伤
残和痛苦，为了一步救治奠定基础。


急救现场处理的主要任务

急救现场处理的产要任务是抢救生命、减少伤员痛苦、减少和预防加重
伤情和并发症，正确而迅速地把伤病员转送到医院。

１、镇定有序的指挥：一旦灾祸突然降临，不要惊慌失措，如果现场人
员较多，要一面马上分派人员迅速呼叫医务人员前来现场，一面对伤病员进
行必要的处理。

２、迅速排除致命和致伤因素：如搬开压在身上的重物，撤离中毒现场
，如果是触电意外，应立即切断电源；清除伤病员口鼻内的泥砂、呕吐物、
血块或其他异物，保持呼吸道通畅等。

３、检查伤员的生命体征：检查伤病员呼吸、心跳、脉搏情况。如有呼
吸心跳停止，应就地立刻进行心脏按摩和人工呼吸。

４、止血：有创伤出血者，应迅速包扎止血，材料就地取材，可用加压
包扎、上止血带或指压止血等。同时尽快送往医院。

５、如有腹腔脏器脱出或颅脑组织膨出，可用干净毛巾、软布料或搪瓷
碗等加以保护。

６、有骨折者用木板等临时固定。

７、神志昏迷者，未明了病因前，注意心跳、呼吸、两侧瞳孔大小。有
舌后坠者，应将舌头拉出或用别针穿刺固定在口外，防止窒息。

８、迅速而正确地转运：按不同的伤情和病情，按轻重缓急选择适当的
工具进行转运。运送途中随时注意伤病员病情变化。

总之，就地抢救就是保证维持伤病员生命的前提下，应抓主要矛盾，分
清主次，有条不紊的进行，切忌忙乱，以免延误功丧失有利时机。

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:203.95.1.62]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]