日月光华--Network精华区文章阅读
--------------------------------------------------------------------------------
发信人:piaolin(飘零),信区:Network
标题:Internet上的常见服务器
发信站:日月光华站(TueJun2018:38:452000),WWW-POST@10.64.18.220

所谓服务器（Server)就是提供各类信息服务的计算机。目前Internet中的服务器
常见的有如下这些：
・Archieserver:文件搜索服务器
・BBSserver:电子布告栏服务器
・DNSserver:域名服务器
・FTPserver:文件传输服务器
・Gopherserver:Gopher信息查询系统服务器
・Newsserver:网络论坛服务器
・POPserver:电子邮件接收服务器
・PPP/SLIPserver:PPP/SLIP拨接线服务器
・SMTPserver:电子邮件发送服务器
・Terminalserver:以终端模式连线的服务器
・WWWserver:全球信息网服务器
・WAISserver:是一种从网络中检索数据库内容的工具系统，被称为数据库
的数据库。

--
我在睡梦中清醒
我在痛苦中欢乐
我那榆木一样的脑袋
泡在王水里
开了花
于是我就成了我

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:WWW-POST@10.64.18.22]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]