日月光华--Hardware精华区文章阅读
--------------------------------------------------------------------------------
发信人:barium(三千溺水取一瓢),信区:Hardware
标题:15K机器的配置
发信站:日月光华站(MonOct1613:23:082000),转信

老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
加一台激打，15,000元左右。

找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
配件型号报价说明
CPUPIII800盒2340PIII850要3100，贵
内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
硬盘金钻四40G1970IBM玻璃40G不知道要多少？
光驱大白鲨44×440钢机芯好吗？
主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
显卡小影霸TNT232M620基本不玩游戏
显示器Acer78C2350跟Philips107G比如何？
软驱Sony113
键盘Acer52M防水120键盘、鼠标用好点的
鼠标罗技天貂(三键)135
网卡D-Link单85要不要100M的？
Modern金网霸56K内置115等拉了电话后用，外置就没必要了
HubD-Link8口345留待以后再进来研究生用，4口多少钱？
音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
耳机50
机箱保利得7237380要必要买好的电源吗？
网线150m300Hub-Hub就要100m
打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
total-------------------1590016,000内老板估计不会反对

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.16.12.208]
发信人:overload(国王),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1613:55:052000),转信

好奢侈呀，这么贵的东东【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.15.10.7]
发信人:frankzhou(永不言老),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1614:18:292000),转信

真是个畸形配置
反真不玩游戏,有必要买PIII800嘛



【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--





:(():::::东边日出西边雨

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.24.13.113]
发信人:blinkday(blinkday),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1614:36:042000),转信

碰上这样的老板，真是。。。。用于科学计算？你们的老板
是不是有点。。。【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.121.142.92]
发信人:syyes(小咸咸),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1615:45:562000),转信


电源，机箱应该再好点
【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.11.5.208]
发信人:mikecat(虎皮猫),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1616:45:302000),转信

如果是我，宁可不买TNT2也要256MECC。如果你真的不打算配一台游戏机的话。
我认为TNT2纯属鸡肋。不如ATIAllINWONDER，后者带视频编辑
功能，有DVD回放，配合CDR可刻自己的VCD。。。
【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.120.100.36]
发信人:lijiny(Kingdog),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1617:31:562000),转信

建议还是不要用小印巴的吧,
unika和paradise的官司没完没了.
【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.64.17.17]
发信人:zyc(水神绝对零度~~水恋花),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1620:32:362000),转信

【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
值得。
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
那建议都用Logitech的，键盘200不到一点，旋貂200多点。
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
当然要，稳定性很重要的。
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
激光打印机HP绝对是老大。
:total-------------------1590016,000内老板估计不会反对

--
坐在如山的尸骨上，她默默地为我倒了一杯酒，幸福微笑。

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.9.0.131]
发信人:Perseus(飞翔的火焰),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1620:49:552000),转信



【在mikecat(虎皮猫)的大作中提到:】
:如果是我，宁可不买TNT2也要256MECC。如果你真的不打算配一台游戏机的话。
:我认为TNT2纯属鸡肋。不如ATIAllINWONDER，后者带视频编辑
:功能，有DVD回放，配合CDR可刻自己的VCD。。。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~软回放也不差呀
至于VCD么？偶觉得还是用WME7做成wma来得好

--
我要飞翔，无论地狱还是天堂..!Welcometohttp://[5mfennivel[10m.isCool.net
________
_____\________________________________________
__/_//__\_____/_____/__\_///_____/
_____//__/_/_(__)/__///_//_(__)
/_/\___//_//____/\___/\__,_//____/........isready!

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.9.0.137]
发信人:Perseus(飞翔的火焰),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(MonOct1620:52:112000),转信



【在zyc(水神绝对零度~~水恋花)的大作中提到:】
:值得。
:那建议都用Logitech的，键盘200不到一点，旋貂200多点。

nonono,Logitech的低档键盘实在一般

ACER52M的性能很好，手感极佳(偶家里的是52M，单位是Logitech)

另外，参加星际大赛的选手80%以上用的是Acer52M,其余是Logitech


:当然要，稳定性很重要的。
:激光打印机HP绝对是老大。


--
我要飞翔，无论地狱还是天堂..!Welcometohttp://[5mfennivel[10m.isCool.net
________
_____\________________________________________
__/_//__\_____/_____/__\_///_____/
_____//__/_/_(__)/__///_//_(__)
/_/\___//_//____/\___/\__,_//____/........isready!

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.9.0.137]
发信人:barium(三千溺水取一瓢),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1707:37:442000),转信

PII350+64M要算两天:)
本来想配双CPU的，听说好多软件不支持双CPU，只好作罢。
唉，游戏玩得很疯的时候没有好机器，机器好了不想玩游戏了:(
【在frankzhou(永不言老)的大作中提到:】
:真是个畸形配置
:反真不玩游戏,有必要买PIII800嘛


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.16.12.208]
发信人:barium(三千溺水取一瓢),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1707:38:062000),转信

那用那个牌子的好？
【在syyes(小咸咸)的大作中提到:】
:电源，机箱应该再好点


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.16.12.208]
发信人:barium(三千溺水取一瓢),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1707:51:352000),转信

【在mikecat(虎皮猫)的大作中提到:】
:如果是我，宁可不买TNT2也要256MECC。如果你真的不打算配一台游戏机的话。
:我认为TNT2纯属鸡肋。不如ATIAllINWONDER，后者带视频编辑
:功能，有DVD回放，配合CDR可刻自己的VCD。。。
ATIAllINWONDER要1580，太奢侈了:)
如果买了HY256MECC，从哪省下1000块来？降低CPU,硬盘or显示器的配置？

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.16.12.208]
发信人:relive(火鸟~~非梧不栖),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1708:03:482000),转信

科学计算如果没有ECC，算个几天几夜，突然内存出错了，就嘿嘿了

【在barium(三千溺水取一瓢)的大作中提到:】
:ATIAllINWONDER要1580，太奢侈了:)
:如果买了HY256MECC，从哪省下1000块来？降低CPU,硬盘or显示器的配置？


--
宁可枝头抱香死，何曾吹落北风中？

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.24.14.186]
发信人:binbinwolf(彬彬狼),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1709:28:122000),转信

硬盘用ibm的吧
显卡可以用ati的8m，tnt2如果不玩游戏没有什么用处
显示器换个samsung750s可以便宜近500
那么差的音响就不用打进单子了，送的都未必比它差
电源用的好一些是只得的

【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.24.236.2]
发信人:blueline(心止即岸),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1711:06:482000),转信


当然只有那些外设了
【在barium(三千溺水取一瓢)的大作中提到:】
:ATIAllINWONDER要1580，太奢侈了:)
:如果买了HY256MECC，从哪省下1000块来？降低CPU,硬盘or显示器的配置？


--
天空没有翅膀的痕迹，但鸟儿已飞过。
――泰戈尔

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:61.129.24.232]
发信人:ceasar(optima),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1711:26:272000),转信

只有世纪之星比较好一点
299或399
【在barium(三千溺水取一瓢)的大作中提到:】
:那用那个牌子的好？


--
爱酒无量,爱色无胆,爱财无路,爱气无勇
此之谓大丈夫

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.39.0.139]
发信人:Moomin(西门吹雪),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1715:43:022000),转信

用美格吧！
嘎多的money!

【在barium(三千溺水取一瓢)的大作中提到:】
:老板要给我买台机器，主要用于科学计算(数值模拟，解偏微分方程组)。
:加一台激打，15,000元左右。
:找了张华海的报价单，瞎配了一下，请各位大虾给拿个主意。
:配件型号报价说明
:CPUPIII800盒2340PIII850要3100，贵
:内存Kingmax128M*22040想买三星256MECC，要3100，值得吗？
:硬盘金钻四40G1970IBM玻璃40G不知道要多少？
:光驱大白鲨44×440钢机芯好吗？
:主板Intel815E(含声卡)1250看到前面的“硬件行情”要1350，why?
:显卡小影霸TNT232M620基本不玩游戏
:显示器Acer78C2350跟Philips107G比如何？
:软驱Sony113
:键盘Acer52M防水120键盘、鼠标用好点的
:鼠标罗技天貂(三键)135
:网卡D-Link单85要不要100M的？
:Modern金网霸56K内置115等拉了电话后用，外置就没必要了
:HubD-Link8口345留待以后再进来研究生用，4口多少钱？
:音箱导航者木质88呵呵，本人乐盲，作背景噪声用的
:耳机50
:机箱保利得7237380要必要买好的电源吗？
:网线150m300Hub-Hub就要100m
:打印机HP6Lpro3150这个老板用的，买Canon更便宜吧？
:total-------------------1590016,000内老板估计不会反对


--
*******************
*曾经沧海难为水,*
*除却巫山不是云!*
*******************

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.51.188.206]
发信人:Moomin(西门吹雪),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1715:44:512000),转信

讯嘉和耕升的都可以！

【在lijiny(Kingdog)的大作中提到:】
:建议还是不要用小印巴的吧,
:unika和paradise的官司没完没了.


--
*******************
*曾经沧海难为水,*
*除却巫山不是云!*
*******************

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.51.188.206]
发信人:Moomin(西门吹雪),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1715:49:002000),转信

世纪之星！

【在barium(三千溺水取一瓢)的大作中提到:】
:那用那个牌子的好？


--
*******************
*曾经沧海难为水,*
*除却巫山不是云!*
*******************

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.51.188.206]
发信人:blueline(心止即岸),信区:Hardware
标题:Re:15K机器的配置
发信站:日月光华站(TueOct1716:11:522000),转信

你搞错了吧，根据他的要求，这点钱实在是不多。
合理的应该在20K左右吧。

【在Moomin(西门吹雪)的大作中提到:】
:用美格吧！
:嘎多的money!


--
天空没有翅膀的痕迹，但鸟儿已飞过。
――泰戈尔

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.118.5.134]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]