日月光华--Hardware精华区文章阅读
--------------------------------------------------------------------------------
发信人:thered(2300),信区:Hardware
标题:AMD公司2003-04年处理器新品发展计划(Z)
发信站:日月光华(2003年02月18日17:09:32星期二)


AMD公司2003-04年处理器新品发展计划

2003-02-1814:49:18
一般的我们所了解的硬件都是一个季度公布一份发展计划，很少有一次公布一年甚至
几年计划的事情，但是从现在看来CPU领域两个最大的企业的未来几年产品发展计划已经有
一部分可以确定了，在《Intel：2003年-2006年处理器新品发展计划》中我们已经透露了
未来几年间

Intel处理器方面的计划，而AMD方面又如何呢？下面我们就看看AMD2003年－2004年
的产品一览。

像我们都已经知道的AMD的Athlon64处理器已经推迟到今年9月份问世，这是一款采用
1MBL2高速缓存的处理器。在这之前我们将会看到Barton核心的AthlonXP3200＋和Athl
onXP3400＋处理器。至于90nm技术CPU方面，AMD可能会在2004年第一季度开始大量投产
，所以ClawHammer将是90nm产品，下面是未来12-16个月的主要产品计划：

Athlon643400+2.00GHz(ClawHammer)
Athlon643600+2.20GHz(ClawHammer)
Athlon643800+2.40GHz(ClawHammer)
Athlon644000+2.60GHz(ClawHammer)
Athlon644200+2.80GHz(ClawHammer)
Athlon644400+3.00GHz(ClawHammer)

SanDiego核心将是AMD2004年的主要新品，相信采用了这种新核心的Athlon64处理
器将在性能上有所提高，当然它们还会分成相对的高端和低端产品：

Athlon644000+2.60GHz(SanDiego)
Athlon644200+2.80GHz(SanDiego)
Athlon644400+3.00GHz(SanDiego)
Athlon644600+3.20GHz(SanDiego)
Athlon644800+3.40GHz(SanDiego)

中关村在线


--
剑法，其第一层境界讲求人剑合一剑就是人，人就是剑手中寸草，也是利器
其第二层境界讲求手中无剑，剑在心中虽赤手空拳，却能以剑气杀敌于百步之外
而剑法的最高境界则是手中无剑心中亦无剑是以大胸怀包容一切那便是不杀便是和平
※来源:・日月光华bbs.fudan.edu.cn・[FROM:10.64.17.44]



※来源:・日月光华bbs.fudan.edu.cn・HTTP[FROM:10.85.47.165]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]