日月光华--Programming精华区文章阅读
--------------------------------------------------------------------------------
发信人:limin(怪猫),信区:Programming
标题:有没有创建NT用户的API？
发信站:日月光华站(MonMay1509:35:262000),转信

NOVELL中可以一次性大量生成用户，NTSERVER却没有提供这个方法，因此
想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.120.223.25]
发信人:pwc(hello),信区:Programming
标题:Re:有没有创建NT用户的API？
发信站:日月光华站(MonMay1515:42:122000),转信

有的，你可以反汇编一下就可以知道有那些API

【在limin(怪猫)的大作中提到:】
:NOVELL中可以一次性大量生成用户，NTSERVER却没有提供这个方法，因此
:想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？


--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.55.100.19]
发信人:littleboy(小混混),信区:Programming
标题:Re:有没有创建NT用户的API？
发信站:日月光华站(MonMay1520:56:002000),转信

【在limin(怪猫)的大作中提到:】
:NOVELL中可以一次性大量生成用户，NTSERVER却没有提供这个方法，因此
:想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？
NetUserAdd

--
我是个一无是处的混球.

※来源:・日月光华站bbs.fudan.edu.cn・[FROM:10.13.6.3]
发信人:pwc(hello),信区:Programming
标题:Re:有没有创建NT用户的API？
发信站:日月光华站(MonMay1522:09:192000),WWW-POST@202.96.243.216

NetAPI32.dll

【在pwc(hello)的大作中提到:】
:有的，你可以反汇编一下就可以知道有那些API
:
:【在limin(怪猫)的大作中提到:】
::NOVELL中可以一次性大量生成用户，NTSERVER却没有提供这个方法，因此
::想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？
:
:

--

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:WWW-POST@202.96.243.]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]