日月光华--Unix精华区文章阅读
--------------------------------------------------------------------------------
发信人:monkey(cowboy),信区:Unix
标题:java在Linux下的web应用(一)(转载)
发信站:日月光华站(MonOct917:24:102000),转信

在RedHat下安装apachejserv1.1.2
虽然apachejserv的开发小组现在都从事tomcat的开发，而且apachejserv只支持serv
let2.0
的标准，并且要加其他的软件(gnujsp)才能支持jsp;但是apachejserv在现阶段比tomc
at稳定，
因此现在apachejserv+gnujsp比较适合应用于web。如果想使用servlet2.2和jsp1.1的
话，请
使用tomcat，参看tomcat的安装。本文介绍apachejserv1.1.1在RedHat下的安装。
一、需要的软件：
jdk_1.2.2从http://java.sun.com下载
apache_1.3.12从www.apache.org下载
apachejserv-1.1.1从java.apache.org下载
jsdk2.0(只能是2.0)从http://java.sun.com下载
二、安装过程
请先安装好jdk，具体可参考jdk安装，注意设置好CLASSPATH和PATH
拷贝apache,apachejserv源码包到/tmp下
#tarxvzfapache_1.3.12.tar.gz
#tarxvzfApacheJServ-1.1.2.tar.gz
1、静态编译，即编译进apache
#cdapache_1.3.12
#./configure--prefix=/usr/local/apache
配置apachejserv编译参数
#cd../ApacheJServ-1.1.2
#./configure\
--prefix=/usr/local/jserv\
--with-apache-src=../apache_1.3.12\
--with-jdk-home=/usr/local/jdk\
--with-java-platform=2\
--with-JSDK=/usr/local/JSDK/lib/jsdk.jar
#make
#makeinstall
编译apache和apachejserv
#cd../apache_1.3.12
#./configure\
--prefix=/usr/local/apache\
--activate-module=src/modules/jserv/libjserv.a
#make
#makeinstall
运行#/www/bin/httpd-l检查一下mod_jserv是否编译进apache了

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:202.109.54.202]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]