日月光华--Unix精华区文章阅读
--------------------------------------------------------------------------------
发信人:monkey(cowboy),信区:Unix
标题:java在Linux下的web应用(二)
发信站:日月光华站(WedOct1122:19:492000),转信

java在Linux下的web应用(二)
gnujsp1.0.0在RedHat下基于apachejserv的安装
首先确认你已经安装了apachejserv，如果你还没有安装apachejserv,请参考在《Red
Hat下
安装apachejserv1.1.2》一文。
默认jserv安装在/usr/local/jserv下，jserv.conf在/usr/local/jserv/conf下
一、需要的软件
从http://www.klomp.org/gnujsp/取得gnujsp-1.0.0.tar.gz
二、
#cpgnujsp-1.0.0.tar.gz/usr/local
#tarxvzfgnujsp-1.0.0.tar.gz
#ln-sgnujsp-1.0.0gnujsp
#cd/usr/local/jserv/etc
#cpzone.propertiesalph.properties
#vialph.properties修改alph.properties加入：
#ListofRepositories
#######################
repositories=/usr/local/gnujsp-1.0.0/lib/gnujsp10.jar
repositories=/usr/local/gnujsp-1.0.0/lib/servlet-2.0-plus.jar
repositories=/your/jdbcbeans/path#你的javabean的路径
#repositories=/home/heyl/lib/java/Acme.jar
#repositories=/usr/local/webl-3.0/lib/WebL.jar
#Classloaderparameters
#########################
autoreload.classes=true
#Enableservletresourcedautoreloading(propertiesandother
#loadedresources)
autoreload.file=true
...
#ServletAliases
##################
#Note:ifusingweblorAcmestuff,addthejarsheretoo
#ifyouaddedthemtotherepositoriesabove(alph)
#InmyrealsettingsIadded:usepackages=true,language=de,country=de
#butIguessyoumaypreferthedefaultlocale:-)(alph)
servlet.gnujsp.code=org.gjt.jsp.JspServlet
servlet.gnujsp.initArgs=checkclass=true,pagebase=/usr/local/www/doc,
scratchdir=/var/local/apache/jsp,debug=true,compiler=builtin-javac
-classpath%classpath%:%scratchdir%:/usr/local/gnujsp-1.0.0/lib/servlet-2.0-
plus.jar:
/usr/local/gnujsp-1.0.0/lib/gnujsp10.jar:/your/jdbcbeans/path
-d%scratchdir%-deprecation%source%
#其中$scratchdir为jsp文件生成的java和class文件的目录
存盘
三、
#vijserv.properties加入
wrapper.classpath=/usr/lib/jdk/lib/tools.zip
wrapper.classpath=/usr/local/jserv/lib/ApacheJServ.jar
wrapper.classpath=/usr/local/JSDK/lib/jsdk.jar
......
zones=root,alph
......
alph.properties=/usr/local/apache-1.3.6/conf/alph.properties
......
log.file=/usr/local/apache/logs/jserv.log#日志文件
四、在/usr/local/jserv/etc/jserv.conf中加进
ApJServMount/alph/alph
Actionjsp-handler/servlet/gnujsp
AddHandlerjsp-handlerjsp
五、
启动你的apache
把/usr/local/gnujsp/examples下的文件拷贝到web发布目录下，用浏览器调用
http://yourserver/dir/date.jsp
http://yourserver/dir/hello.jap
http://yourserver/dir/snoop.jsp
怎么样，结果出来了没有呢？
然后你自己改动这些文件，加入中文测试，和servlet在redhat下一样，测试表明gnujs
p也
没有中文显示的问题。
相关servlet/jsp信息请到java.sun.com查阅相关信息

--
※来源:・日月光华站bbs.fudan.edu.cn・[FROM:61.129.222.52]



--------------------------------------------------------------------------------
[返回上一页][本讨论区]