跳水2金游泳5银
日本泳将创造男子百米蝶泳亚洲纪录



本报曼谷12月8日电记者李增辉、薛原报道：
游泳比赛今天决出5枚金牌，中国队获得5枚银牌。自
游泳开战以来，中日都在尽力搏杀。今天日本大获丰收
，拿下了4枚金牌，并创造了一项新的亚洲纪录，另一
枚为中国台北夺得。目前，中日游泳金牌战打成3∶6。


不过，中国队取得的5枚银牌也超出了预计的“收
入”，因为有教练赛前表示，今晚要么能拿一金，要么
只能冲击二、三名。


日本泳将山本贵司今晚表现突出，他不但为日本夺
得了男子100米蝶泳冠军，而且打破了该项53秒9
7的亚洲纪录，成绩为53秒34。中国选手张宵以5
4秒40获得银牌。


女子200米自由泳，中国台北队名将、今年世锦
赛第四名蔡淑敏以2分0秒89的成绩夺得冠军，中国
的覃彩妮以2分01秒75名列亚军。


男子400米混合泳，日本队的森隆弘突破中国选
手熊国鸣和谢旭峰的夹击，以4分20秒98摘金，熊
国鸣列第二，成绩是4分22秒57。


女子200米蛙泳，日本队的田中雅美以2分28
秒44获得第一，中国小将齐晖以2分28秒71摘得
银牌。


男子4×200米自由泳接力，第一名是日本队，
成绩是7分30秒53，亚军中国队的成绩7分34秒
11，韩国队夺得第三名。


作为包办六届亚运会跳水金牌的中国跳水队，今天
势头依然强劲，包办了女子3米跳板和男子10米跳台
的前两名。郭晶晶和杨兰的成绩分别为547.47分
和510.84分，而赛前呼声很高的哈萨克斯坦队的
伊莲娜以489.99分居第三。田亮在10米跳台上
有绝对优势，以657.66分夺冠，比亚军黄强的5
59.80分、季军东道主泰国选手披奇的554.8
9分高出100分左右。



